- name: Install Packages
  apt:
    name:
      - arc-theme
      - google-chrome-stable
      - inotify-tools
      - ufw
      - xscreensaver
      - xscreensaver-screensaver-*
      - xubuntu-restricted-extras
