- name: Add Universe Repo
  apt_repository: 
    repo: {{ item }} 
  with_items:
  - "deb http://archive.ubuntu.com/ubuntu/ bionic universe"
  - "deb http://archive.ubuntu.com/ubuntu/ bionic-updates universe"
  - "deb http://security.ubuntu.com/ubuntu/ bionic-security universe"

- name: Add Google Chrome Signing Key
  apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub
    
- name: Add Google Chrome Repository
  apt_repository:
    repo: deb http://dl.google.com/linux/chrome/deb/ stable main
    filename: google-chrome
