- name: Add Google Chrome Signing Key
  apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub

- name: Add Google Chrome Repository
  copy:
    src: files/dl_google_com_linux_chrome_deb.list
    dest: /etc/apt/sources.list.d/
    
- name: Update package lists
  apt:
    update_cache: yes

- name: Upgrade System
  apt:
    upgrade: dist
    
- name: Install Packages
  apt:
    name:
      - google-chrome-stable
      - xscreensaver
      - xscreensaver-*
      - xubuntu-restricted-extras
